{
    "name": "raiz-verde-astro",
    "version": "1.0.0",
    "description": "```sh npm create astro@latest -- --template minimal ```",
    "main": "index.js",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/sitemap": "^3.6.0",
        "astro": "^5.16.6"
    }
}
